<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <img src="img\bigPicture.jpg" class="img-fluid" alt="Responsive image">
            </div>
        </div>
    </div>
    <div class="container-fluid border border-dark">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light col-md-12">
                <a class="navbar-brand" href="#"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <li class="navbar-nav">
                    <li class="nav-item active col-md-4">
                        <a class="nav-link" href="#">Signature<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item col-md-4">
                        <a class="nav-link" href="#">Supreme</a>
                    </li>
                    <li class="nav-item col-md-4">
                        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Incontournable</a>
                    </li>
                    </li>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 bg-danger"><!-- Col Pizza 1 -->
                <div class="card">
                    <p class="h3">Spicy Dallas Burger Pizzas - Domino's Pizza </p>
                    <img src="img\pizzaSignature1.png" class="card-img-top" alt="imag?">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-2 mr-auto">
                            <h3> <span class="badge badge-secondary">17€</span></h3>
                            <!--  <h4 class="card-text badge badge-secondary  ">17€</h4>-->
                        </div>
                        <div class="col-sm-3 mr-auto">
                            <button type="button" class="btn-float" data-container="body" data-toggle="popover"
                                data-placement="bottom"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                coucou
                            </button>
                        </div>

                        <!-- Button trigger modal -->
                        <div class="col-md-3">
                            <button type="button" class="btn btn-primary " data-toggle="modal"
                                data-target="#exampleModal">
                                Commander
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h6 class="modal-title" id="exampleModalLabel">Commander</h6>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            ...
                                        </div>
                                        <div class="modal-footer ">
                                            <button type="button" class="btn btn-secondary btn-sm"
                                                data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Col Pizza 1 -->
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>

</html>